{
  "name": "blog-shared",
  "license": "MIT",
  "dependencies": {
    "@architect/functions": "^1.12.1",
    "file-type": "^10.7.1",
    "md5": "^2.2.1",
    "shortid": "^2.2.14",
    "slugify": "^1.3.4"
  }
}
